# mantic-core

./: Mantic.cs  ManticFramework.csproj  ManticSqlColumncs.cs  ManticSqlTable.cs  README.md
Tests/: Tests.cs
Tests/Models/: Station.cs  Trip.cs
wiki/: API.md  Development-Guidlines.md  Examples.md  Setup-Data-Model.md
wiki/data/: mantic.xlsx
