<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jake TerHark</Authors>
    <Company>SATech</Company>
    <Product />
    <Version>1.1.3</Version>
    <PackageVersion>1.2.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="packages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages\**" />
  </ItemGroup>

</Project>
